import { Localization } from './Localization';

export const CHAT_LOCALE: Localization = {
  yes: 'Yes',
  no: 'No',
  send: 'Send',
  cancel: 'Cancel',
  newChat: "New Chat",
  thinking: 'Thinking...',
  historyTitle: "History",
  historyToday: "Today",
  historyYesterday: "Yesterday",
  historyPreviousNDays: "Previous {{days}} days",
  historyJanuary: "January",
  historyFebruary: "February",
  historyMarch: "March",
  historyApril: "April",
  historyMay: "May",
  historyJune: "June",
  historyJuly: "July",
  historyAugust: "August",
  historySeptember: "September",
  historyOctober: "October",
  historyNovember: "November",
  historyDecember: "December",
  historyLastYear: "Last Year",
  messageCopy: 'Copy message',
  messageEdit: 'Edit message',
  messageCopiedToClipboard: 'Copied to clipboard',
  messageCopyHTML: 'Copy HTML',
  messageCopyMarkdown: 'Copy Markdown',
  codeCopyButton: 'Copy',
  codeEditButton: 'Edit',
  dialogueDeleteTitle: 'Confirmation',
  dialogueDeleteContent: 'Are you sure you want to delete dialogue?',
  dialogueDeletedSuccess: 'Dialogue successfully deleted',
  dialogueActionDelete: 'Delete',
  maxImageWarning: 'Maximum number of images exceeded',
  textFieldPlaceholder: 'Message chat',
  attachmentImageShot: 'Take a photo',
  attachmentImageGallery: 'Select from gallery',
  messageLikeTooltip: 'Like message',
  messageDislikeTooltip: 'Dislike message',
  messageFeedbackTitle: 'Why did you choose this rating?',
  messageFeedbackSecondTitle: '(optional)',
  messageFeedbackPlaceholder: 'Provide additional feedback',
  messageFeedbackSubmitButton: 'Submit',
  messageFeedbackLink: 'Learn more',
  messageFeedbackText: 'Opens in a new window about how your feedback is used to improve Chat UI.',
  messageFeedbackLikeOptions: ['Factually correct', 'Easy to understand', 'Informative', 'Creative / Interesting', 'Well formatted', 'Other'],
  messageFeedbackDislikeOptions: ['Offensive / Unsafe', 'Not factually correct', 'Didn\'t follow instructions', 'Wrong language', 'Poorly formatted', 'Generic / Bland'],
};
