import { Localization } from './Localization';

export const CHAT_LOCALE: Localization = {
  yes: 'Yes',
  no: 'No',
  send: 'Send',
  cancel: 'Cancel',
  newChat: "New Chat",
  thinking: 'Thinking',
  historyTitle: "History",
  historyToday: "Today",
  historyYesterday: "Yesterday",
  historyPreviousNDays: "Previous {{days}} days",
  historyJanuary: "January",
  historyFebruary: "February",
  historyMarch: "March",
  historyApril: "April",
  historyMay: "May",
  historyJune: "June",
  historyJuly: "July",
  historyAugust: "August",
  historySeptember: "September",
  historyOctober: "October",
  historyNovember: "November",
  historyDecember: "December",
  historyLastYear: "Last Year",
  messageCopy: 'Copy message',
  messageEdit: 'Edit message',
  messageCopiedToClipboard: 'Copied to clipboard',
  messageCopyHTML: 'Copy HTML',
  messageCopyMarkdown: 'Copy Markdown',
  codeCopyButton: 'Copy',
  codeEditButton: 'Edit',
  threadDeleteTitle: 'Confirmation',
  threadDeleteContent: 'Are you sure you want to delete thread?',
  threadDeletedSuccess: 'Thread successfully deleted',
  threadActionDelete: 'Delete',
  maxImageWarning: 'Maximum number of images exceeded',
  textFieldPlaceholder: 'Message chat',
  attachmentImageShot: 'Take a photo',
  attachmentImageGallery: 'Select from gallery',
  reasonedFor: 'Reasoned for {{time}}'
};
