import { Localization } from './Localization';

export const CHAT_LOCALE: Localization = {
  yes: 'Yes',
  no: 'No',
  send: 'Send',
  cancel: 'Cancel',
  newChat: "New Chat",
  thinking: 'Thinking',
  historyTitle: "History",
  historyToday: "Today",
  historyYesterday: "Yesterday",
  historyPreviousNDays: "Previous {{days}} days",
  historyJanuary: "January",
  historyFebruary: "February",
  historyMarch: "March",
  historyApril: "April",
  historyMay: "May",
  historyJune: "June",
  historyJuly: "July",
  historyAugust: "August",
  historySeptember: "September",
  historyOctober: "October",
  historyNovember: "November",
  historyDecember: "December",
  historyLastYear: "Last Year",
  messageCopy: 'Copy message',
  messageEdit: 'Edit message',
  messageCopiedToClipboard: 'Copied to clipboard',
  messageCopyHTML: 'Copy HTML',
  messageCopyMarkdown: 'Copy Markdown',
  codeCopyButton: 'Copy',
  codeEditButton: 'Edit',
  threadDeleteTitle: 'Confirmation',
  threadDeleteContent: 'Are you sure you want to delete thread?',
  threadDeletedSuccess: 'Thread successfully deleted',
  threadActionDelete: 'Delete',
  maxImageWarning: 'Maximum number of images exceeded',
  textFieldPlaceholder: 'Message chat',
  attachmentImageShot: 'Take a photo',
  attachmentImageGallery: 'Select from gallery',
  messageLikeTooltip: 'Like message',
  messageDislikeTooltip: 'Dislike message',
  messageFeedbackTitle: 'Why did you choose this rating?',
  messageFeedbackSecondTitle: '(optional)',
  messageFeedbackPlaceholder: 'Provide additional feedback',
  messageFeedbackSubmitButton: 'Submit',
  messageFeedbackLink: 'Learn more',
  messageFeedbackText: 'Opens in a new window about how your feedback is used to improve Chat UI.',
  messageFeedbackLikeOptions: {
    factuallyCorrect: 'Factually correct',
    easyToUnderstand: 'Easy to understand',
    informative: 'Informative',
    creativeInteresting: 'Creative / Interesting',
    wellFormatted: 'Well formatted',
    other: 'Other'
  },
  messageFeedbackDislikeOptions: {
    offensiveUnsafe: 'Offensive / Unsafe',
    notFactuallyCorrect: 'Not factually correct',
    didntFollowInstructions: 'Didn\'t follow instructions',
    wrongLanguage: 'Wrong language',
    poorlyFormatted: 'Poorly formatted',
    genericBland: 'Generic / Bland'
  },
  reasonedFor: 'Reasoned for {{time}}'
};
