import { Localization } from './Localization';

export const jaJP: Localization = {
  yes: 'はい',
  no: 'いいえ',
  send: '送信',
  cancel: 'キャンセル',
  newChat: '新しいチャット',
  thinking: '考え中',
  historyTitle: '履歴',
  historyToday: '今日',
  historyYesterday: '昨日',
  historyPreviousNDays: '過去 {{days}} 日',
  historyJanuary: '1月',
  historyFebruary: '2月',
  historyMarch: '3月',
  historyApril: '4月',
  historyMay: '5月',
  historyJune: '6月',
  historyJuly: '7月',
  historyAugust: '8月',
  historySeptember: '9月',
  historyOctober: '10月',
  historyNovember: '11月',
  historyDecember: '12月',
  historyLastYear: '昨年',
  messageCopy: 'メッセージをコピー',
  messageEdit: 'メッセージを編集',
  messageCopiedToClipboard: 'クリップボードにコピーしました',
  messageCopyHTML: 'HTMLをコピー',
  messageCopyMarkdown: 'Markdownをコピー',
  codeCopyButton: 'コピー',
  codeEditButton: '編集',
  threadDeleteTitle: '確認',
  threadDeleteContent: '会話を削除してもよろしいですか？',
  threadDeletedSuccess: '会話を削除しました',
  threadActionDelete: '削除',
  maxAttachmentWarning: '添付ファイルの最大数を超えました',
  maxFileSizeWarning: 'ファイルサイズは {{mb}} MB を超えることはできません',
  invalidFileTypeWarning: 'サポートされていないファイル形式です',
  textFieldPlaceholder: 'メッセージ',
  attachmentImageShot: 'カメラ',
  attachmentImageGallery: 'ファイル',
  messageLikeTooltip: '高評価',
  messageDislikeTooltip: '低評価',
  messageFeedbackTitle: 'この評価を付けた理由を教えてください。',
  messageFeedbackSecondTitle: '（任意）',
  messageFeedbackPlaceholder: '追加情報を入力してください',
  messageFeedbackSubmitButton: '送信',
  messageFeedbackLink: '詳しく見る',
  messageFeedbackText: '新しいウィンドウで開き、フィードバックが Chat UI の改善にどのように使用されるかを説明します。',
  reasonedFor: '{{time}} 考えました',
  innerRowExpand: '全画面'
};
