import { Localization } from './Localization';

export const koKR: Localization = {
  yes: '예',
  no: '아니요',
  send: '보내기',
  cancel: '취소',
  newChat: '새 채팅',
  thinking: '생각 중',
  historyTitle: '기록',
  historyToday: '오늘',
  historyYesterday: '어제',
  historyPreviousNDays: '지난 {{days}}일',
  historyJanuary: '1월',
  historyFebruary: '2월',
  historyMarch: '3월',
  historyApril: '4월',
  historyMay: '5월',
  historyJune: '6월',
  historyJuly: '7월',
  historyAugust: '8월',
  historySeptember: '9월',
  historyOctober: '10월',
  historyNovember: '11월',
  historyDecember: '12월',
  historyLastYear: '작년',
  messageCopy: '메시지 복사',
  messageEdit: '메시지 편집',
  messageCopiedToClipboard: '클립보드에 복사됨',
  messageCopyHTML: 'HTML 복사',
  messageCopyMarkdown: 'Markdown 복사',
  codeCopyButton: '복사',
  codeEditButton: '편집',
  threadDeleteTitle: '확인',
  threadDeleteContent: '대화를 삭제하시겠습니까?',
  threadDeletedSuccess: '대화가 성공적으로 삭제되었습니다',
  threadActionDelete: '삭제',
  maxAttachmentWarning: '첨부 파일의 최대 개수를 초과했습니다',
  maxFileSizeWarning: '파일 크기는 {{mb}}MB를 초과할 수 없습니다',
  invalidFileTypeWarning: '지원되지 않는 파일 형식입니다',
  textFieldPlaceholder: '메시지',
  attachmentImageShot: '카메라',
  attachmentImageGallery: '파일',
  messageLikeTooltip: '좋아요',
  messageDislikeTooltip: '싫어요',
  messageFeedbackTitle: '이 평가를 주신 이유는 무엇인가요?',
  messageFeedbackSecondTitle: '(선택 사항)',
  messageFeedbackPlaceholder: '추가 정보를 입력하세요',
  messageFeedbackSubmitButton: '보내기',
  messageFeedbackLink: '자세히 알아보기',
  messageFeedbackText: '새 창에서 열리며, 귀하의 피드백이 Chat UI 개선에 어떻게 사용되는지 설명합니다.',
  reasonedFor: '{{time}} 동안 생각함',
  innerRowExpand: '전체 화면'
};
