import { Localization } from './Localization';
export const ruRU: Localization = {
  yes: 'Да',
  no: 'Нет',
  send: 'Отправить',
  cancel: 'Отмена',
  newChat: "Новый чат",
  thinking: 'Думаю',
  historyTitle: "История",
  historyToday: "Сегодня",
  historyYesterday: "Вчера",
  historyPreviousNDays: "Предыдущие {{days}} дней",
  historyJanuary: "Январь",
  historyFebruary: "Февраль",
  historyMarch: "Март",
  historyApril: "Апрель",
  historyMay: "Май",
  historyJune: "Июнь",
  historyJuly: "Июль",
  historyAugust: "Август",
  historySeptember: "Сентябрь",
  historyOctober: "Октябрь",
  historyNovember: "Ноябрь",
  historyDecember: "Декабрь",
  historyLastYear: "Прошлый год",
  messageCopy: 'Копировать сообщение',
  messageEdit: 'Редактировать сообщение',
  messageCopiedToClipboard: 'Скопировано в буфер обмена',
  messageCopyHTML: 'Копировать HTML',
  messageCopyMarkdown: 'Копировать Markdown',
  codeCopyButton: 'Копировать',
  codeEditButton: 'Редактировать',
  threadDeleteTitle: 'Подтверждение',
  threadDeleteContent: 'Вы уверены, что хотите удалить диалог?',
  threadDeletedSuccess: 'Диалог успешно удален',
  threadActionDelete: 'Удалить',
  maxImageWarning: 'Превышено максимальное количество изображений',
  textFieldPlaceholder: 'Сообщение',
  attachmentImageShot: 'Сделать фото',
  attachmentImageGallery: 'Выбрать из галереи',
  messageLikeTooltip: 'Понравилось',
  messageDislikeTooltip: 'Не понравилось',
  messageFeedbackTitle: 'Почему вы поставили эту оценку?',
  messageFeedbackSecondTitle: '(опционально)',
  messageFeedbackPlaceholder: 'Добавьте дополнительную информацию',
  messageFeedbackSubmitButton: 'Отправить',
  messageFeedbackLink: 'Узнать больше',
  messageFeedbackText: 'Открывается в новом окне о том, как ваш отзыв используется для улучшения Chat UI.',
  reasonedFor: 'Думал {{time}}'
};
