import { Localization } from './Localization';

export const zhCN: Localization = {
  yes: '是',
  no: '否',
  send: '发送',
  cancel: '取消',
  newChat: "新聊天",
  thinking: '思考中',
  historyTitle: "历史",
  historyToday: "今天",
  historyYesterday: "昨天",
  historyPreviousNDays: "过去 {{days}} 天",
  historyJanuary: "一月",
  historyFebruary: "二月",
  historyMarch: "三月",
  historyApril: "四月",
  historyMay: "五月",
  historyJune: "六月",
  historyJuly: "七月",
  historyAugust: "八月",
  historySeptember: "九月",
  historyOctober: "十月",
  historyNovember: "十一月",
  historyDecember: "十二月",
  historyLastYear: "去年",
  messageCopy: '复制消息',
  messageEdit: '编辑消息',
  messageCopiedToClipboard: '已复制到剪贴板',
  messageCopyHTML: '复制 HTML',
  messageCopyMarkdown: '复制 Markdown',
  codeCopyButton: '复制',
  codeEditButton: '编辑',
  threadDeleteTitle: '确认',
  threadDeleteContent: '确定要删除对话吗？',
  threadDeletedSuccess: '对话已成功删除',
  threadActionDelete: '删除',
  maxAttachmentWarning: '超过了最大附件数量',
  maxFileSizeWarning: '文件大小不能超过 {{mb}} MB',
  invalidFileTypeWarning: '不支持的文件类型',
  textFieldPlaceholder: '消息',
  attachmentImageShot: '相机',
  attachmentImageGallery: '文件',
  messageLikeTooltip: '喜欢',
  messageDislikeTooltip: '不喜欢',
  messageFeedbackTitle: '为什么你给出这个评分？',
  messageFeedbackSecondTitle: '(可选)',
  messageFeedbackPlaceholder: '添加更多信息',
  messageFeedbackSubmitButton: '发送',
  messageFeedbackLink: '了解更多',
  messageFeedbackText: '将在新窗口打开，说明您的反馈如何用于改进 Chat UI。',
  reasonedFor: '思考了 {{time}}',
  innerRowExpand: '全屏'
};
